[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
where=tests
verbose=True
detailed-errors=True
with-doctest=True
# enable this with nose 0.11 so that log messages align with timestamps, threads
#logging-format=%(created)f %(thread)d %(levelname)-5.5s [%(name)s] %(message)s